                          TOKO CUKRUKUK JAYA                          

======================================================================
Nama kasir 		: DIAN
Waktu transaksi 	: 23/11/03 11:18
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |        shampo         |   20.000   |   2    |      40.000|
     |         baju          |   40.000   |   2    |      80.000|
     ============================================================     
     |         TOTAL                               |  Rp 120.000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
