                          TOKO CUKRUKUK JAYA                          

======================================================================
Nama kasir 		: DIAN
Waktu transaksi 	: 23/11/03 11:17
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         baju          |   30.000   |   3    |      90.000|
