                          TOKO CUKRUKUK JAYA                          

======================================================================
Nama kasir 		: DIAN
Waktu transaksi 	: 23/11/03 10:56
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |       cendalam        |   20.000   |   1    |      20.000|
     |        shampo         |   20.000   |   2    |      40.000|
     ============================================================     
     |         TOTAL                               |   Rp 60.000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
