
                      TOKO BERKAH DUNIA AKHIRAT                       

======================================================================
Nama kasir      : & C:/Users/Asus/Appdata/Local/Microsoft/Windowsapps/Python3.11.Exe E:/Tp07/01.Py
Waktu transaksi : 23/11/02 14:18
======================================================================

                            Daftar Produk                             

     ============================================================     
     |     Nama     |    Harga     |    Jumlah   |    Total     |     
     ============================================================     
     |ayam          |        Rp5000|      2      |       Rp10000|     
     |air           |        Rp5000|      2      |       Rp10000|     
     ============================================================     
     |                   TOTAL                   |       Rp20000|     
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
