
                                 TOKO NAFIL                                

===========================================================================
Kasir: Nafil
Waktu Transaksi: 03/11/23  17:02
===========================================================================

                          Daftar Produk                          
     ============================================================
     |     Nama     |    Harga     | Jumlah |       Total       |
     ============================================================
     |baju          |      Rp.10000|   43   |          Rp.430000|
     ============================================================
     |                TOTAL                 |          Rp.430000|
     ============================================================

===========================================================================
                         Terimaksih Telah Belanja                          
===========================================================================
