
                                 TOKO NAFIL                                

===========================================================================
Kasir: nafil
Waktu Transaksi: 03/11/23  16:55
===========================================================================

                          Daftar Produk                          
     ============================================================
     |     Nama     |    Harga     | Jumlah |       Total       |
     ============================================================
     |baju          |      Rp.10000|   4    |           Rp.40000|
     ============================================================
     |                TOTAL                 |           Rp.40000|
     ============================================================

===========================================================================
                         Terimaksih Telah Belanja                          
===========================================================================
