
                                 TOKO NAFIL                                

===========================================================================
Kasir: nafil
Waktu Transaksi: 03/11/23  16:56
===========================================================================

                          Daftar Produk                          
     ============================================================
     |     Nama     |    Harga     | Jumlah |       Total       |
     ============================================================
     |celana        |      Rp.20000|   4    |           Rp.80000|
     |PC            |   Rp.12000000|   2    |        Rp.24000000|
     ============================================================
     |                TOTAL                 |        Rp.24080000|
     ============================================================

===========================================================================
                         Terimaksih Telah Belanja                          
===========================================================================
