===========================================================================
|                            RIWAYAT TRANSAKSI                            |
===========================================================================
|       Waktu       |       ID Transaksi       |    Nominal Transaksi     |
===========================================================================
| 2023/11/03 16:55  |N231103165546164          |                  Rp.40000|
===========================================================================
| 2023/11/03 16:56  |N231103165619568          |               Rp.24080000|
===========================================================================
| 2023/11/03 17:02  |N231103170232109          |                 Rp.430000|
===========================================================================
