+===================================================================================================
|Data yang tersimpan
+===================================================================================================
Nama          : nancy
Email         : nanjiwono@gmail.com
Password      : Jinan123
+===================================================================================================
Nama          : bobi
Email         : bobikon@gmail.com
Password      : Bobba123
+===================================================================================================
