
                                             TOKO CACA                                              

====================================================================================================
Nama Kasir: & C:/Users/ASUS/AppData/Local/Programs/Python/Python311/python.exe "c:/Users/ASUS/Documents/Latihan Tugas Praktikum Alpro/Tugas 07/kasir.py"
Waktu Transaksi: 02/11/23 12:34
====================================================================================================

                                           Daftar Produk                                            

          ================================================================================          
          |          Nama           |       Harga        |  Jumlah  |       Total        |          
          ================================================================================          
          | baju                    |            Rp25000 |    3     |            Rp75000 |          
          ================================================================================          
          |                          TOTAL                          |            Rp75000 |          
          ================================================================================          

====================================================================================================
                                   TERIMA KASIH TELAH BERBELANJA                                    
====================================================================================================